{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-final-exam-24d26","appId":"1:667401456289:android:5003753a455392908d7ee0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-final-exam-24d26","configurations":{"android":"1:667401456289:android:5003753a455392908d7ee0","ios":"1:667401456289:ios:55137dbdcced72a88d7ee0"}}}}}}